# VITE_BASE_UR=http://103.119.171.213/lunchbox/api/
VITE_BASE_UR=http://localhost:3000/api/
# VITE_BASE_UR=https://zdb7vk9d-4000.inc1.devtunnels.ms/api/
VITE_BASE_URL_IMG=http://103.119.171.213/lunchbox/
# REACT_APP_BASE_UR=http://localhost:3001/api